\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}概述}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}元素}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}属性}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}回调}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hello World}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}初始化}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}编译和连接}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}创建对话框}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}添加交互}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}添加布局元素}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}改善布局}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}简易记事本}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}主对话框}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}添加菜单}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}使用预定义对话框}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}自定义对话框}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}添加工具栏和状态栏}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}定义热键}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}最近访问文件菜单和配置文件}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}剪贴板支持}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}文件管理}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}动态布局}{172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}外部帮助}{209}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}最后的讨论}{247}}
\@writefile{toc}{\contentsline {section}{\numberline {4}简易画板}{346}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}读取和保存图像}{346}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}使用OpenGL绘图}{379}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}使用CD库和打印机}{415}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}缩放和滚动条}{454}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}画布和工具栏}{455}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}图像处理和最后的讨论}{455}}
\@writefile{toc}{\contentsline {section}{\numberline {5}高级主题}{563}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}C++封装}{563}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}C++模块}{564}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}高清显示}{564}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}闪屏，关于和系统信息}{564}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}动态链接库}{564}}
\@writefile{toc}{\contentsline {section}{\numberline {6}7GUIs}{564}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}计数器}{564}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}温度转换}{566}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}机票订购}{569}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}计时器}{579}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}增删改查}{584}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}画圆}{595}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}表单}{613}}
